
PORT= 6000

# application enviroment
NODE_ENV=sandbox

# api key
API_KEY=1234567890

# backend secret key
BACKEND_SECRET_KEY=q7H9k2Pz4Lm8Vx1B6N3yD5Rf8T0wZ2C

# mongoose connection
MONGOOSE_CONNECTION=mongodb+srv://nikhilsingh:admin1234@sandbox.tzmalrv.mongodb.net/sandbox?retryWrites=true&w=majority&appName=sandbox

# Gemini API Key
GEMINI_API_KEY=AIzaSyBri5uNHsv8l-70xzKJ-g23vbFVg3kZ5Tg

# redis connection
# REDIS_CONNECTION=redis://localhost:6379
